# ionic-demo

./: .gitignore  App.js  app.json  babel.config.js  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inner_manage/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: project.pbxproj
ios/inner_manage/: AppDelegate.m  Info.plist
ios/inner_manage.xcodeproj/: project.pbxproj
ios/inner_manage/Base.lproj/: LaunchScreen.xib
ios/inner_manageTests/: inner_manageTests.m
src/: index.js
src/component/: ListView.js  addr-item.js  address-item.js  button.js  checkbox-item.js  choose-file.js  date-picker.js  dept.js  file-item.js  float-button.js  image-item.js  image-view.js  input-item.js  list-item.js  select-item.js  select-tree.js  switch-item.js  tree.js  valid-item.js
src/component/chart/: BarChartScreen.js  GroupBarChartScreen.js  HorizontalBarChartScreen.js  PieChartScreen.js
src/component/common/: Popup.js  RootView.js
src/component/login/: IconInput.js  LoginForm.js  ValidInput.js
src/component/module/: list-info.js  list.js
src/config/: fetch.js
src/constants/: ActionTypes.js  constant-enum.js
src/models/: AMap.js  Advisory.js  Approval.js  Backlog.js  Baozhuang.js  Budgeting.js  Business.js  ChargeView.js  CompletionArchiving.js  ConfigParams.js  ConnectWater.js  Construction.js  ConstructionManage.js  Countersign.js  CreditCheck.js  DesignFileCheck.js  Exception.js  FormData.js  Index.js  InstallInfo.js  Login.js  MyInfo.js  Pause.js  PipeLineLeaderCheck.js  PressureTest.js  ProcedureWaitCheck.js  Process.js  ProjectCheck.js  Rectification.js  Revoke.js  Salary.js  ScreeHome.js  SiteSurvey.js  WaterMeterReceive.js
src/pages/: AuthLoading.js  InitLoading.js
src/router/: index.js  leader.js  navigator.js  navigatorLeader.js  pagerouter.js
src/services/: AMapService.js  AdvisoryService.js  ApprovalService.js  BacklogService.js  BaozhuangService.js  BudgetingService.js  BusinessService.js  ChargeViewService.js  Common.js  CommonService.js  CompletionArchivingServices.js  ConnectWaterServices.js  ConstructionManageServices.js  ConstructionService.js  CountersignService.js  CreditCheckService.js  DesignFileCheckService.js  ExceptionService.js  HomeService.js  LoginService.js  MyService.js  PauseService.js  PipeLineService.js  PressureTestService.js  ProcedureWaitCheckService.js  ProcessService.js  ProjectCheckService.js  RectificationServices.js  RevokeService.js  SalaryService.js  SiteSurveyService.js  WaterMeterReceiveServices.js  completionArchivingServices.js
src/store/: index.js  stores.js
src/utils/: BaseComponent.js  NavigationUtil.js  NotifService.js  NotificationUtil.js  ScreenUtil.js  amap.js  config.js  dva.js  index.js  request.js  theme.js
(+110 files in other folders)
